<!--
Made by @kuvrot
17-04-2024
-->

<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Show Last Entry from JSON Database</title>
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
<style>
    body {
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 0;
    }
    .container {
        max-width: 800px;
        margin: 0 auto;
        padding: 20px;
    }
    .label {
        padding-top: 5%;
        text-align: center;
        display: flex;
        justify-content: center;
    }
    #lastEntry {
        /*text-align: center;*/
        display: grid;
        place-items: center;
       
    }
    #frame{
        background-color: #f9f9f9;
        border: 1px solid #ddd;
        border-radius: 5px;
        padding: 20px;
        margin-top: 20px;
        width: 50%;
        text-align: center;
    }
    
</style>

</head>
<body>

    <h1 class="label">ÚLTIMA ORDEN DADA A SERVUS</h1>

    <div id="lastEntry" >
        <div id="frame">

            <script>
                //Getting the Json data.
                fetch('https://65f0f7ddda8c6584131ca63f.mockapi.io/Orders')
                    .then(response => response.json())
                    .then(data => {
                        const lastEntry = data[data.length - 1];
                        const order = lastEntry.order;
                        const lastEntryDiv = document.getElementById('frame');
                        lastEntryDiv.innerHTML = `<pre>${JSON.stringify(order, null, 2)}</pre>`;
                    })
                    .catch(error => {
                        console.error('Error fetching JSON data:', error);
                    });
            </script>

        </div>

        
    </div>

    <div class="label">
        <ul>El código fuente se encuentra <a href="">aquí</a></ul>
        <ul>Visita a SERVUS <a href="">aquí</a></ul>

    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    </body>
</html>
